<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantact Page</title>
<link rel="stylesheet" href="style.css">
<style>
    body{
        background-color:orange;
        color:black;
    }
    form{
        text-align:center;
    }
    span{
        colour:red;
    }
    fieldset{
        margin:40px;
        padding:5px;
    }
    h3{
       color:white; 
    }
</style>
</head>
<body>
     <ul>
        <h3  style="color:red;margin-right:1100px">My New Program2</h3>
        <li>
            <a href="navbar.html">Home</a>
        </li>
        <li>
        <a href="about.html">AboutUs</a>
    </li>
    <li> 
        <a href="contact.html">ContactUs</a>
</li>
    </ul>
    <br><br>
<h3>ContactUs</h3> 
<fieldset>
<form style="background-color: white;">
   <div><label for="">Username</label>*<span></span></div>
 <div></div><input type="text" name="" id=""></div>
 <div><label for="">Password</label>*<span></span></div>
 <div></div><input type="Password" name="" id=""></div>
 <input type="submit" value="Login">
</form>
</fieldset>
</body>
</html>